<snippet>
	<content><![CDATA[
/*===================================================
=		       Bloque de comentarios             	=
=       HUMBERTO HERRADOR $1       			=
FUNCIÓN:
PARAMETROS:
POST:
GET:
DEVUELVE:
NOTA:
================= MODIFICACIONES ===================
====================================================
==================================================*/

/*========== Fin Bloque de comentarios ===========*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>comentario</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>


